server {
       listen         8080;
       server_name    mavrov.de;
       return         301 https://$server_name$request_uri;
}

server {
  listen 8443 ssl default_server;

  server_name mavrov.de ssl;

  ssl_certificate           /etc/nginx/ssl/mavrov.de_ssl_certificate.cer;
  ssl_certificate_key       /etc/nginx/ssl/_.mavrov.de_private_key.key;

  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1.2 TLSv1.3 SSLv2 SSLv3;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  resolver 8.8.4.4 8.8.8.8;

  ssl_stapling on;
  ssl_stapling_verify on;

    location /live {
        return 200 "alive\n";

        add_header Content-Type text/plain;
    }

    location /ready {
        return 200 "ready\n";
        add_header Content-Type text/plain;
    }

    location = /nginx_status {
        stub_status;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri "/index.html";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
